# git-changelist-maven-extension

./: README.md  pom.xml
src/main/java/io/jenkins/tools/git_changelist_maven_extension/: Main.java
src/main/java/io/jenkins/tools/git_version_setter/: Main.java
